\section{General Information}

 In the following a documentation of Pure Data (PD) applications is provided, which cover several use-cases to conduct listening experiments by the means of a dynamic binaural synthesis for single or multiple player usage. It covers a presentation of the core components, followed by binding setup requirements and a brief explanation of the four main applications. The implementation hereby covers a partitioned real-time convolution of live inputs, based on the SoundScape Renderer (SSR) PD externals\footnote{https://ssr.readthedocs.io/en/0.6.1/use-cases.html}, as well as a dynamic binaural playback of pre-convolved source materials for various head orientations. %Both are provided for a single player mode as well as for four simultaneous players.

