\section{Components}

\subsection{Source Input}
\label{chap:source-input}

\begin{wrapfigure}{h!}{0.5\textwidth}
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{Abbildungen/source-input.png}
  \end{center}
  \label{fig:source-input}
  \caption{Source Input Mixer}
\end{wrapfigure}

The \textit{source-input} subpatch serves as a graphical user interface to handle the amplitudes of incoming source signals. The first four interface input channels are assigned automatically as depicted in the GUI. A master gain serves to control the overall amplitude of incoming signals. To amend the input channel numbers, open the subpatch and edit its $dac\sim$ object, which contains the corresponding interface channel numbers.

\subsection{Source Player}

\begin{wrapfigure}{h}{0.5\textwidth}
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{Abbildungen/source-player.png}
  \end{center}
  \label{fig:source-player}
  \caption{Sample Player Interface}
\end{wrapfigure}

For the playback of mono files, the \textit{source-player} provides one of four audio files to be played through its outlet. The GUI hereby offers options to start playback from a determined sample, loop the file or stop playback on demand. The four samples (drums, speech, guitar, noise) are automatically loaded from the disk when running the main patch and can be selected from the GUI. To customize files, open the subpatch and adjust the fileloader strings. 

\subsection{File Loader}
\label{chap:file-loader}

\begin{wrapfigure}{h}{0.5\textwidth}
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{Abbildungen/file-loader.png}
  \end{center}
  \label{fig:file-loader}
  \caption{Grid Definition Interface}
\end{wrapfigure}

For the dynamic binaural playback of convolved sound files, the \textit{file-loader} subpatch must be setup accordingly. Hereto the angular resolution (e.g. 2° steps) as well as the bipolar range (e.g. 60 for -60° to 60° coverage) must be defined. Once set, a file container is generated containing a pre-convolved representation of the sound field. To assure its correct file management, refer to chaper \ref{chap:dyn-playback-convention}. %A status bar additionally indicates the initial state of the file container, as shown in figure \ref{fig:file-loader}. 

\subsection{OSC Receiver}

\begin{wrapfigure}{h}{0.5\textwidth}
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.39\textwidth]{Abbildungen/osc-receiver.png}
  \end{center}
  \label{fig:osc-receiver}
  \caption{OSC Interface}
\end{wrapfigure}

Tracking data is handled by the \textit{osc-receiver} subpatch, which offers an OSC port selection and activation toggle, to allow data transmission within the main application. Head orientation is depicted by yaw, pitch and roll, while incoming OSC messages must have the shape "string1 string2 string3 $<$yaw$>$ $<$pitch$>$ $<$roll$>$", whereby the strings are discarded during processing. 

\subsection{Binaural Convolution (BRIRs)}

\begin{wrapfigure}{h}{0.5\textwidth}
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{Abbildungen/binaural-convolution-brirs.png}
  \end{center}
  \label{fig:binaural-convolution-hrirs}
  \caption{Binaural Convolution Setup}
\end{wrapfigure}

The dynamic convolution of multiple sources per receiver is realized by the \textit{binaural-convolution} subpatch, which automatically receives OSC data and source inputs. The OSC receiver that is labeled as \textit{src1} hereby sends its tracking data to the \textit{binaural-convolution} subpatch labeled as \textit{player1} and so forth. The four input sources of the live mixer are assigned to the four inlets of the binaural convolution subpatch and can be muted in the GUI for testing purposes. Within that subpatch two $ssr\_brs\sim$ objects\footnote{https://ssr.readthedocs.io/en/latest/use-cases.html} convolve each incoming signal with the according BRIR set, in either a dynamic or static manner. While the dynamic part aligns the filter with corresponding head orientation, the static part convolves the unaltered frontal head orientation. To assure its correct file management, which is bound to naming convention and folder structure, refer to chaper \ref{chap:dyn-convolution-convention}.

\subsection{Binaural Sampler}

\begin{wrapfigure}{h}{0.5\textwidth}
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{Abbildungen/binaural-player.png}
  \end{center}
  \label{fig:binaural-player}
  \caption{Binaural Player Setup}
\end{wrapfigure}

In case of pre-convolved sound fields, the dynamic playback is realized by the \textit{binaural-player} subpatch. Also here, the player labeled as \textit{player1} obtains its OSC data from the OSC receiver \textit{src1}. Dynamically changing head orientations then pick the according reference convolution from the file container, that is described in section \ref{chap:file-loader}. Furthermore a start sample can be selected, the playback be looped and the volume be adjusted. Additionally the desired sample overlap resp. blend time can be set within the GUI, whereby an exponent of 2 is recommended. A turqoise signal feedback at the bottom indicates incoming OSC data.

% \newpage
