\section{Folder and Data Structure}
\label{sec:Methodik}

For a proper usability of the applications, certain conventions must be met to assure a correct assignment of files. In general, indices below 10 are represented by single digit numbers within filenames. The following describes conventions for the \textit{binaural-convolution.subpatch} and the the \textit{binaural-player.subpatch}.

\subsection{Dynamic BRIR Convolution}
\label{chap:dyn-convolution-convention}

The BRIR sets for the dynamic convolution are automatically read from disk and assigned to the renderes accordingly, once the patch is started. The folder structure in which the sets are locate should therefore look as depicted in figure \ref{fig:folder_brirs}.

\begin{figure}[H]
\centering
    \begin{minipage}[b]{0.6\textwidth}
    \centering
        \includegraphics[scale=0.15]{Abbildungen/folder_struct_brirs.png}
        \caption{Folder Structure for the BRIR Simulation}
        \label{fig:folder_brirs}
    \end{minipage}
\end{figure}

To pick and assign the BRIR sets automatically, all file names should follow the convention of naming the source index followed by an underscore, the receiver index, another underscore and an indicator for the static ($stat$) or dynamic ($dyn$) BRIR component (e.g. $S1\_R2\_dyn.wav$ for the dynamic part of the second receiver with source index one). While the wav files labeled as $"...\_dyn.wav"$ are assigned to the dynamically adaptive renderer, sets labeled as $"...\_stat.wav"$ are loaded by the statically behaving renderer. The folders should thus each contain 32 wav files covering all receiver-source-combinations, for the case of four simultaneously performing musicians. Each dynamic BRIR set must then contain 720 channels that are ordered as presented in the SSR binaural room simulation renderer documentation.\footnote{https://ssr.readthedocs.io/en/0.6.1/renderers.html}

\textbf{All BRIR sets must be provided in order to successfully instantiate the renderers. In case the entire BRIR should be dynamically convolved, the static files can be discarded, while the occurring initialization error at patch start can be neglected. If fewer sources are desired, either edit the subpatch or leave input channels unused.}

\subsection{Dynamic Sampler}
\label{chap:dyn-playback-convention}

For dynamically playing back already convolved sound streams, the \textit{file-loader} subpatch requires files by the name convention $convolved\_Rx_{1}\_x_{2}azim\_x_{3}elev\_left.wav$, while $x_{1}$ denotes the receiver index, $x_{2}$ the yaw value and $x_{3}$ the pitch value followed by the corresponding ear signal. Once the range and resolution are set, the \textit{binaural-player.subpatch} component automatically obtains the buffer indices accordingly and becomes available for dynamic playback.

%\newpage