\section{Main Applications}
\label{sec:main-applications}

In case of the live convolution patches, DSP setup and activation is recommended prior starting the patches, to ensure a correct object initialization. The PD sampling rate must match with the sampling rate of the BRIR sets. For the dynamic player, maximum blend time in samples is recommended to be equal to the DSP block size.

\subsection{main\_convolver\_single.pd (Single Player)}

% \begin{wrapfigure}{h}{0.5\textwidth}
% \vspace{-20pt}
%   \begin{center}
%     \includegraphics[width=0.38\textwidth]{Abbildungen/main_convolver_single_application.jpg}
%   \end{center}
%   \label{fig:main-convolver-single-app}
%   \caption{Main application for convolving single players with live input}
% \end{wrapfigure}

%The main application GUI for a single player usage with dynamic convolution is presented in figure \ref{fig:main-convolver-single-app}. 
In the single player live convolver, an automatic assignment of four BRIR sets (each representing distinct source positions for one receiver) is applied when starting the patch. Usage thus only requires OSC port settings and activation. When input streams are muted or equal to zero, computation is compensated and thus more efficient. The four mixer inlets offer alternative source inputs to be passed through to the renderer, here exemplary the mono stream from the source player output can be convolved.

\subsection{main\_convolver\_multiple.pd (Multiple Players)}

% \begin{figure}[h]
% \vspace{-20pt}
%   \begin{center}
%     \includegraphics[width=0.68\textwidth]{Abbildungen/main_convolver_multiple_application.png}
%   \end{center}
%   \label{fig:main-convolver-multiple-app}
%   \caption{Main application for convolving multiple players with live input}
% \end{figure}

The multiple player main application, enables four live convolutions of each four receiver-source-combinations. Each of them convolve the dynamic early component and a subsequent static part in alignment to the head orientation of the individual player. Tracking data is automatically committed to the corresponding convolvers once their ports are selected and activated. 

\subsection{main\_player\_single.pd (Single Player)}

% \begin{figure}[h]
% \vspace{-20pt}
%   \begin{center}
%     \includegraphics[width=0.38\textwidth]{Abbildungen/main_player_single_application.png}
%   \end{center}
%   \label{fig:main-player-single-app}
%   \caption{Main application for playing pre-convolved sound fields for single players}
% \end{figure}

When dynamically simulating pre-convolved sound fields by the means of the main\_player patch, the file container must be setup initially, as described in chapter \ref{chap:file-loader}. In a subsequent step OSC port selection and tracking activation then enable the simulation. %The user interface is shown in figure \ref{fig:main-player-single-app}.

\subsection{main\_player\_multiple.pd (Multiple Players)}

For multiple players the same processing is applied. The file containers are synchronized in regards to angular range and resolution, thus solely a single file loader must be defined. To assure coherence amongst the players, the read pointer positions and playback-related GUI parameters are kept in synchronization to one another, while the head orientation remains individualized for each musician.

\subsection{main\_hybrid\_single.pd (Single Player)}

The hybrid mode combines a dynamic convolution of four live inputs with a synchronized dynamic playback of pre-convolved files. For its use file loader and OSC receiver have to be set up as described above. The mode is solely offered for single player use yet. 

%\newpage