% ##########################################
\documentclass[12pt,ngerman]{article} \usepackage[ngerman]{babel} \renewcommand{\thesubsection}{\alph{subsection})} 
% ########################################## 
% Pakete:
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{wrapfig}
\usepackage{verbatim} 
\usepackage{fancyhdr} 
\usepackage{times}
\usepackage{float}
%\usepackage[fleqn]{amsmath} für Formeln nicht zentriert
\usepackage{amsmath}
\numberwithin{equation}{section}
\usepackage{amssymb} 
\usepackage{exscale}
\usepackage{subfigure}
\usepackage[labelfont=bf]{caption} 
\usepackage{url} 
\usepackage{listings} 
\usepackage{color} 
\usepackage{multirow} 
\usepackage[hidelinks]{hyperref} 
\usepackage{anysize} 
\usepackage{enumerate} 
\usepackage{trfsigns} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{ngerman} 
\usepackage{placeins}
\usepackage{makeidx} 
\usepackage{amsmath} \mathcode`,="013B 
%Dezimalkomma englisch auf deutsch anpassen
\mathcode`.="613A 
\usepackage{setspace} 
\usepackage{graphicx} 
\usepackage{wrapfig}
\def\infinity{\rotatebox{90}{8}} 
\usepackage{cases} 
\usepackage{siunitx} 
\sisetup{ locale = DE , per-mode = symbol } 
\counterwithout{figure}{section}
\makeindex 
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode} %\usepackage{bibtex} 
%\bibliography{refs.bib} 


%Nummerierung der Unterkapitel
\makeatletter
\renewcommand*{\thesection}{\arabic{section}}
\renewcommand*{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand*{\p@subsection}{}
\renewcommand*{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
\renewcommand*{\p@subsubsection}{}
\makeatother

\renewcommand{\thefigure}{\arabic{figure}}
% ########################################## 
% Seitendesign: 
\marginsize{2cm}{2.5cm}{2cm}{2cm}
% \headheight = 15pt \renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt} 
\pagestyle{fancy} 
\setlength\parindent{0pt} 
\setlength\parskip{\medskipamount} 
\cfoot{} \rfoot{\thepage} 
% ########################################## 
% ° Symbol Vereinfachen 
\newcommand{\degree}{\ensuremath{^\circ}} \newcommand{\bs}{\textbackslash} \newcommand{\abs}[1]{\ensuremath{\left\vert#1\right\vert}} %\usepackage{color} 
\usepackage{cite}

%Kreis um Zahlen
\newcommand{\kreis}[1]%
{\unitlength1ex%
\begin{picture}(2.5,2.5)%
\put(0.75,0.75){\circle{2.5}}\put(0.75,0.75){\makebox(0,0){#1}}%
\end{picture}}%