\documentclass[a4paper,11pt]{scrartcl}
\usepackage[utf8]{inputenc}			
\usepackage[nenglish]{babel}
\usepackage[scaled=0.92]{helvet}
\usepackage{graphicx}		
\usepackage{chngcntr}
\usepackage{wrapfig}
\usepackage[headsepline]{scrlayer-scrpage}
\usepackage{siunitx}
\usepackage{hyperref}				
\usepackage{amsmath}
\usepackage{color}
\usepackage{subfigure}
\usepackage{float}
\usepackage{siunitx}
\usepackage{biblatex}
\usepackage{tocloft}
\addbibresource{refs.bib}
\usepackage{setspace}
\definecolor{lblue}{RGB}{225,232,242}

\newcommand{\X}{\overrightarrow{X}}
\newcommand{\Y}{\overrightarrow{Y}}
\newcommand{\nv}{\overrightarrow{n}}
\newcommand{\Phic}{\underline{p}}
\newcommand{\vc}{\underline{v}}
\newcommand{\kc}{\underline{k}}
\newcommand{\Fc}{\underline{F}}
\newcommand{\rc}{\underline{r}}
\newcommand{\Green}{\underline{G}}
\newcommand{\parta}[1]{\frac{\partial}{\partial #1}}
\onehalfspacing

% Reset figure counter to be global
\renewcommand{\theHfigure}{S{\arabic{figure}}}

\begin{document}

%Definition der Kopfzeile; Bitte Thema und Gruppe des Labors einfügen
\ohead{PD Binaural Synthesis}
\ihead{TU Berlin, Audio Communication Group}
%\addtolength{\headheight}{20pt}

\thispagestyle{empty}
\newcommand\tab[1][1cm]{\hspace*{#1}}


\begin{center} 
	\includegraphics[width=150pt]{TU_Logo_lang_schwarz.pdf} \\ \vspace{1cm} 
	\begin{large}
	Audio Communication Group\\ 
    2024\\
	\end{large} \vspace{2cm}
	\begin{Large}
		Documentation of Pure Data Applications for\\ 
        Dynamic Binaural Synthesis\\ 
        \vspace{1cm} 
        %\textbf{}\\
	\end{Large} \vspace{2cm}
    
    \begin{large}
          First draft: 10.07.2024\\
          Latest Updated: 19.07.2024\\ 
          \vspace{1.5cm} 
          Author: \\
          Konstantin Fontaine | k.fontaine@tu-berlin.de \\
          \vspace{0.5cm} 
          Supervision: \\
          Emanuele Porcinai | emanuele.porcinai@tu-berlin.de\\
          Fabian Brinkmann | fabian.brinkmann@tu-berlin.de\\
    \end{large} %\vspace{0.5cm}

	
\end{center}
\vfill

\newpage
\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents
\addtocontents{toc}{\protect\enlargethispage{16}}
\newpage
%\listoffigures
\thispagestyle{empty}
%\listoftables
\thispagestyle{empty}
\newpage
\setcounter{page}{1}



\input{Content/1_General}
\input{Content/2_Components}
\input{Content/3_FolderStructure}
\input{Content/4_MainApplications} 

\clearpage
%\addcontentsline{toc}{section}{\listfigurename}
%\listoffigures
%\clearpage
%\bibliographystyle{unsrtdin}
%\bibliography{refs.bib}
\printbibliography
\addcontentsline{toc}{section}{Literaturverzeichnis}
\newpage
\end{document}