@book{weinzierl_handbuch_2008,
	address = {Berlin, Heidelberg},
	title = {Handbuch der {Audiotechnik}},
	publisher = {Springer Berlin Heidelberg},
	editor = {Weinzierl, Stefan},
	year = {2008},
	doi = {10.1007/978-3-540-34301-1},
	file = {Handbuch der Audiotechnik.pdf:/Users/jo/Library/Mobile Documents/com~apple~CloudDocs/3_BIBLIOTHEK/1_Bücher/1_Akustik/Handbuch der Audiotechnik.pdf:application/pdf},
}

@misc{music_tribe_global_ultradrive_2022,
	title = {{ULTRADRIVE} {PRO} {DCX2496}/{ULTRADRIVE} {DCX2496LE} {Manual}},
	author = {Music Tribe Global},
	year = {2022},
	file = {Behringer UltraDrive DCX2496 Manual.pdf:/Users/jo/Library/Mobile Documents/com~apple~CloudDocs/2_STUDIUM/Studium Master/5. Semester/AT LAbor/Versuch 1 - Messtechnik/Materialien/Behringer UltraDrive DCX2496 Manual.pdf:application/pdf},
}

@misc{dennis_dscope_2003,
	title = {{dScope} {Series} {III} {Operation} {Manual}},
	author = {Dennis, Ian},
	year = {2003},
	file = {dS3_Operation_Manual_A4nc.pdf:/Users/jo/Library/Mobile Documents/com~apple~CloudDocs/2_STUDIUM/Studium Master/5. Semester/AT LAbor/Versuch 1 - Messtechnik/Materialien/dS3_Operation_Manual_A4nc.pdf:application/pdf},
}

@misc{eberhard_klirrfaktor_nodate,
	title = {Klirrfaktor und {THD} berechnen},
	url = {http://www.sengpielaudio.com/Rechner-klirr.htm},
	urldate = {2022-11-29},
	journal = {senpielaudio.com},
	author = {Eberhard, Sengpiel},
	file = {Klirrfaktor Klirrdaempfung Dezibel dB % Prozent berechnen Klirrfaktor Audio THD TDH+N Klirr Faktor Signal Verzerrung Verzerrungen umrechnen k2 k3 Dezibel dB Prozent % - sengpielaudio Sengpiel Berlin:/Users/jo/Zotero/storage/798BRXD6/Rechner-klirr.html:text/html},
}

@unpublished{juterbock_at-labor-messtechnik-einfuhrung_2022,
	type = {Skript},
	title = {{AR}-{Labor}-{Messtechnik}-{Einführung}},
	author = {Jüterbock, Tobias},
	year = {2022},
	file = {AT-Labor-Messtechnik-Einführung.pdf:/Users/jo/Library/Mobile Documents/com~apple~CloudDocs/2_STUDIUM/Studium Master/5. Semester/AT LAbor/Versuch 1 - Messtechnik/Materialien/AT-Labor-Messtechnik-Einführung.pdf:application/pdf},
}

@misc{studer_professional_audio_ag_studer_nodate,
	title = {studer d 19 micad owners manual},
	publisher = {STUDER Professional Audio AG},
	author = {STUDER Professional Audio AG},
	file = {studer-d-19-micad-owners-manual.pdf:/Users/jo/Library/Mobile Documents/com~apple~CloudDocs/2_STUDIUM/Studium Master/5. Semester/AT LAbor/Versuch 1 - Messtechnik/Materialien/studer-d-19-micad-owners-manual.pdf:application/pdf},
}



@unpublished{weinzierl_einfuhrung_2020,
	type = {Vorlesungsskirpt},
	title = {Einführung in die digitale {Signalverarbeitung}},
	author = {Weinzierl, Stefan},
	year = {2020},
	file = {EDS_WiSe2021_Video3_Folien.pdf:/Users/jo/Library/Mobile Documents/com~apple~CloudDocs/2_STUDIUM/Studium Master/1. Semester/Kurse/EDS - Einführung in die digitale Signalverarbeitung/2) 09.11.-15.11.2020/EDS_WiSe2021_Video3_Folien.pdf:application/pdf},
}
